<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/tvChatListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Чаты"
        android:textColor="@color/neon_green"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/dark_gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvChatListHeader"
        android:padding="8dp" />
</RelativeLayout>
